<<<<<<< HEAD
DB_STRING = mongodb+srv://test:JMFO8QenmtyCkUcK@cluster0.rh35jl0.mongodb.net/translate?retryWrites=true&w=majority
PORT = 8001 
# this way we are saying we will use translate db
=======

>>>>>>> 7acf974aa32a4805052b142342cc73735c1bbacf
